<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            /* display: inline-flex; */
            display: flex;
            /* gap: 20px; */
            row-gap: 10px;
            column-gap: 30px;
            height: 250px;
            /* flex-direction:column; */
            border: 5px solid green;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: center;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content:space-evenly; */
            /* justify-content:space-around; */

            /* flex-flow : flex-direction flex-wrap */
            /* Shorthand property for these  two properties  */
        }
     .box{
        height: 100px;
        width: 100px;

     }

     .box1{
        background-color: red;
     }
     .box2{
        background-color: yellow;
     }
     .box3{
        background-color: blue;
     }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <!-- <div class="box box3">Box 3</div>
        <div class="box box3">Box 3</div>
        <div class="box box3">Box 3</div> -->
    </div>
</body>
</html>