<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css-margin-padding | Css-text | css-fonts | css-display</title>
    <style>
        /* .padding{
            font-size: 18px;
            padding: 118px  400px  3px;
            118px=>top , 400px=>left-right , 3px=>bottom 
            border: 2px solid red;
        } */

        /* Text */
        /* p{
            font-size: 18px;
            text-align-last: center;
            Alignment of last line
            color: red;
            direction: rtl;
            text-indent: 10px;
            the first word will start after 10px space
            letter-spacing: 3px;
            line-height: 23px;
            word-spacing: 10px;
        }
        h3{
            text-align: center;
            font-size: 22px;
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
        } */
        /* Font */
        /* p{
            font-size: 18px;
            font-family: sans-serif;
            font-variant: small-caps;
        } */
        /* Display */
       p{
        /* display: inline; */
        display: hidden;
       }

       h3{
        /* display: inline-block; */
        display: none;
        width: 30px;      
        }
    </style>
  </head>
  <body>
    <!-- Padding -->
    <!-- <p class="padding">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam
      quis dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nostrum?

    </p> -->

    <!-- Text -->
    <!-- <h3>PW Skills</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laudantium aspernatur cupiditate distinctio, nulla quibusdam!</p>
    <a href="https://www.google.com">Google</a> -->
    <!-- Font -->
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores facilis quae quasi soluta consequuntur quibusdam quas vitae reiciendis labore.
    </p> -->
    <!-- Display -->
    <!-- p=block -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident amet blanditiis placeat mollitia neque non beatae quas nulla enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing.</p>

    <!-- span=inline -->
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing.</span>

    <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores neque dolore hic atque iure perspiciatis ipsa quos nemo odio fugiat saepe modi, facilis cum, ullam unde cumque nisi explicabo sunt!
    </h3>
  </body>
</html>
