<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 2rem;
            display: grid;
            background-color: rgb(52, 244, 244);
            border: 2px solid red;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: repeat(16,minmax(10px,1fr));
            /* justify-content: center; */
            /* align-items: center; */
            grid-gap: 20px;

        }
        .box{
            /* height: 100px; */
            /* width: 100px; */
            border: 2px solid black;
    
        }
        .box1{
            background-color: red;
        }
        .box4{
            background-color:blue;
        }
        .box3{
            background-color:green;
        }
        .box2{
            background-color:yellow;
        }
        #bx{
            background-color: blueviolet;
            height: 300px;
            /* See how the layout depends on this box's height */
            align-self: start;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-row-start: 1; */
            /* grid-row-end: 4; */
        }
    </style>
</head>
<body>
    <!-- Grid system -->
    <div class="container">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3" id="bx"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
      
    </div>
</body>
</html>