<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flex</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 4px solid red;
            justify-content: center;
            align-content:center;
          
        }
        .box{
            height: 100px;
            width: 450px; 
            /* height and width property of a individual box overwrites the property of align-items: strech or any strech property */
            /* flex-basis : 200px */
        }
        .box1{
            background-color:green;
            /* order: 3; */
            /* by default the order : 0 ; is set to every html element */
            /* flex-grow: 10; */
            /* flex : flex-grow flex-shrink flex-basis */

        }
        .box2{
            background-color:yellow;
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink:2 ; */
            /* align-self: center; */
        }
        .box3{
            background-color: blue;
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            /* align-self: flex-end; */
        }
    </style>
  </head>
  <body>
    <!-- Flex -->
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>
  </body>
</html>
